APP_NAME='Glamer Clinic'
APP_ENV=local
APP_KEY=base64:swgLWR043NieP3OHVRwMYmlyU+84g9tW4VuD1OfXCqw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=glamerclinic
DB_USERNAME=fishsauce
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.imt-soft.com
MAIL_PORT=465
MAIL_USERNAME=no_reply@imt-soft.com
MAIL_PASSWORD=1Mt-soft.com!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no_reply@imt-soft.com
MAIL_FROM_NAME='No Reply'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SESSION_SECURE_COOKIE=false

API_HEADER_KEY='CLI-HEADER'
API_HEADER_VALUE='123456@IMT'

GOOGLE_CLIENT_ID=367262042648-qhk6sqvulijbt5s5ti6btb6n74rnhq9h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=8k8qTPHfTRIyp1KVGgazoHWL
GOOGLE_URL= http://localhost:8000/auth/google/callback

FILESYSTEM_DRIVER=azure
FILESYSTEM_CLOUD=azure
AZURE_STORAGE_NAME=glamerclinic
AZURE_STORAGE_KEY=dpCI1UA9/1H+cAvpR28QWe0tsX3TLKtMdyRao8nw2VvGITK/uLmSd9bkn2WNg1rw0lv36L/c7JWiUmeYhDrzZQ==
AZURE_STORAGE_CONTAINER=glamerclinic
AZURE_URL=https://glamerclinic.blob.core.windows.net/glamerclinic/
APP_STORAGE=https://glamerclinic.blob.core.windows.net/glamerclinic/

smsToken=OqsGbQdubld6eH9ZBRbJVvqNHuNnjh7k
phoneNumber=84795932757
